



	1974			Born.
	1981			First grade.
	1984?			VIC-20 BASIC.
				GW BASIC.
	1987?			Atari ST Basic.
				FirST Basic.
				GfA Basic.
				68000 assembly language.
	    			Sozobon C.
	1991			Turbo Pascal.
	1993			Chalmers.
	1993?			GCC, Emacs Lisp.
	1993			Ada.
	1995			University.
	1995			SML/NJ, Modula-2.
				MIPS assembly language.
				C++.
	1996			Emacs Lisp (IRC client).
	1999?			Bought CLtL2.
	2000			PDP-10, PDP-11 assembly language.
	2001 - 2002		Read CLtL2.
	2001			Common Lisp.
	2002 - 2003		Read PAIP.
	2003			Read ACL, On Lisp
	2003-08 - 2003-08-22	Read OO Prog in CL.
	2003-08-22 - 2003-08-24	Read P & E of Lisp Sys.
	2003-12			Read The New Turing Omnibus.
	2004-01 - 2004-02-04	Read Starting FORTH.
	2004-02-04 -		Read Thinking FORTH.

		Java, Perl, AWK.
